========================================================================
                      SUPPORTING INFORMATION FOR PUBLICATION            
========================================================================
Project Title: A Predictive QSAR Framework for Terminal Alkyne Acidity
Computational Level: MMFF94 Conformer Coordinates Matrix
========================================================================

Supporting Information Block: Compound 1a (-Methyl)
Energy Optimization Level: MMFF94 Force Field Conformer
Total Atoms: 7
--------------------------------------------------------
C       0.0000     0.0000     1.4600
C       0.0000     0.0000     0.2600
C       0.0000     0.0000    -1.2000
H       0.0000     0.0000     2.5100
H       0.8800     0.5100    -1.5600
H      -0.8800     0.5100    -1.5600
H       0.0000    -1.0200    -1.5600
--------------------------------------------------------

Supporting Information Block: Compound 1b (-tert-Butyl)
Energy Optimization Level: MMFF94 Force Field Conformer
Total Atoms: 16
--------------------------------------------------------
C       0.0000     0.0000     2.4100
C       0.0000     0.0000     1.2100
C       0.0000     0.0000    -0.3100
C       0.0000     1.4500    -0.8100
C      -1.2600    -0.7300    -0.8100
C       1.2600    -0.7300    -0.8100
H       0.0000     0.0000     3.4600
H       0.0000     1.4900    -1.9000
H       0.8900     1.9700    -0.4500
H      -0.8900     1.9700    -0.4500
H      -1.2900    -1.7600    -0.4500
H      -1.2600    -0.7500    -1.9000
H      -2.1500    -0.2200    -0.4500
H       2.1500    -0.2200    -0.4500
H       1.2900    -1.7600    -0.4500
H       1.2600    -0.7500    -1.9000
--------------------------------------------------------

Supporting Information Block: Compound 1c (-Trifluoromethyl)
Energy Optimization Level: MMFF94 Force Field Conformer
Total Atoms: 7
--------------------------------------------------------
C       0.0000     0.0000     1.5200
C       0.0000     0.0000     0.3200
C       0.0000     0.0000    -1.1900
F       0.0000     1.3300    -1.5400
F      -1.1500    -0.6600    -1.5400
F       1.1500    -0.6600    -1.5400
H       0.0000     0.0000     2.5700
--------------------------------------------------------

Supporting Information Block: Compound 1d (-Phenyl)
Energy Optimization Level: MMFF94 Force Field Conformer
Total Atoms: 14
--------------------------------------------------------
C       0.0000     0.0000     3.4200
C       0.0000     0.0000     2.2200
C       0.0000     0.0000     0.7900
C       0.0000     1.2100     0.0800
C       0.0000    -1.2100     0.0800
C       0.0000     1.2100    -1.3100
C       0.0000    -1.2100    -1.3100
C       0.0000     0.0000    -2.0100
H       0.0000     0.0000     4.4700
H       0.0000     2.1400     0.6300
H       0.0000    -2.1400     0.6300
H       0.0000     2.1400    -1.8600
H       0.0000    -2.1400    -1.8600
H       0.0000     0.0000    -3.0900
--------------------------------------------------------

Supporting Information Block: Compound 1e (-p-Nitrophenyl)
Energy Optimization Level: MMFF94 Force Field Conformer
Total Atoms: 16
--------------------------------------------------------
C       0.0000     0.0000     4.7800
C       0.0000     0.0000     3.5800
C       0.0000     0.0000     2.1400
C       0.0000     1.2100     1.4400
C       0.0000    -1.2100     1.4400
C       0.0000     1.2100     0.0500
C       0.0000    -1.2100     0.0500
C       0.0000     0.0000    -0.6700
N       0.0000     0.0000    -2.1400
O       0.0000     1.0900    -2.7100
O       0.0000    -1.0900    -2.7100
H       0.0000     0.0000     5.8300
H       0.0000     2.1400     1.9900
H       0.0000    -2.1400     1.9900
H       0.0000     2.1400    -0.5000
H       0.0000    -2.1400    -0.5000
--------------------------------------------------------

Supporting Information Block: Compound 1f (-p-Methoxyphenyl)
Energy Optimization Level: MMFF94 Force Field Conformer
Total Atoms: 18
--------------------------------------------------------
C       0.0000     0.0000     4.4100
C       0.0000     0.0000     3.2100
C       0.0000     0.0000     1.7800
C       0.0000     1.2100     1.0800
C       0.0000    -1.2100     1.0800
C       0.0000     1.2000    -0.3100
C       0.0000    -1.2000    -0.3100
C       0.0000     0.0000    -1.0300
O       0.0000     0.0000    -2.3900
C       0.0000     1.1900    -3.1400
H       0.0000     0.0000     5.4600
H       0.0000     2.1400     1.6300
H       0.0000    -2.1400     1.6300
H       0.0000     2.1400    -0.8500
H       0.0000    -2.1400    -0.8500
H       0.0000     2.0600    -2.5500
H       0.8900     1.1700    -3.7700
H      -0.8900     1.1700    -3.7700
--------------------------------------------------------

Supporting Information Block: Compound 1g (-Cyano)
Energy Optimization Level: MMFF94 Force Field Conformer
Total Atoms: 4
--------------------------------------------------------
C       0.0000     0.0000     1.8100
C       0.0000     0.0000     0.6100
C       0.0000     0.0000    -0.7600
N       0.0000     0.0000    -1.9100
H       0.0000     0.0000     2.8600
--------------------------------------------------------
